<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cadena" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=138.36.236.215,1433;Network Library=DBMSSOCN;Initial Catalog=FacturacionSuper;</Value>
    </Setting>
    <Setting Name="sucursal" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="rutaArchivos" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="codificacion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="puertoFiscal" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="impresoraFiscal" Type="System.String" Scope="User">
      <Value Profile="(Default)">FiscalPrinterLib.ModelosDeImpresoras.MODELO_715</Value>
    </Setting>
  </Settings>
</SettingsFile>